#root {
  width: 1280px; /* Fixed width instead of max-width */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  overflow-x: auto; /* Allow horizontal scrolling if content overflows */
}

/* Remove or comment out media queries for non-responsive design */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Disable prefers-reduced-motion media query */
a:nth-of-type(2) .logo {
  animation: logo-spin infinite 20s linear; /* Always apply animation */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}