@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&family=JetBrains+Mono:wght@100;300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 183 100% 41%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 183 100% 41%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 183 100% 41%;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-tsrs-background text-tsrs-text font-sans;
    width: 100%;
    overflow-x: auto; /* Allow horizontal scrolling */
  }

  html {
    width: 1280px; /* Enforce fixed width at the root */
    margin: 0 auto;
  }
}

@layer components {
  .tsrs-card {
    @apply relative bg-tsrs-card border border-tsrs-border rounded-lg overflow-hidden 
           shadow-md backdrop-blur-sm transition-all duration-300;
  }

  .tsrs-card-glow {
    @apply tsrs-card hover:shadow-[0_0_15px_rgba(0,207,201,0.3)] transition-shadow duration-300;
  }

  .tsrs-button {
    @apply bg-transparent text-tsrs-accent font-sans border-2 border-tsrs-accent rounded-md 
           px-6 py-3 text-lg uppercase font-semibold transition-all 
           duration-300 hover:bg-tsrs-accent/10 hover:shadow-[0_0_10px_rgba(0,207,201,0.5)] 
           focus:outline-none focus:ring-2 focus:ring-tsrs-accent/50 focus:ring-offset-2 
           focus:ring-offset-tsrs-background;
  }
  
  .tsrs-button-danger {
    @apply bg-transparent text-tsrs-danger border-2 border-tsrs-danger rounded-md
           px-6 py-3 text-lg uppercase font-semibold transition-all
           duration-300 hover:bg-tsrs-danger/10 hover:shadow-[0_0_10px_rgba(234,56,76,0.5)]
           focus:outline-none focus:ring-2 focus:ring-tsrs-danger/50 focus:ring-offset-2
           focus:ring-offset-tsrs-background;
  }
  
  .data-point {
    @apply h-3 w-3 rounded-full relative 
           before:absolute before:inset-0 before:rounded-full before:animate-data-ping;
  }
  
  .overlay {
    @apply fixed inset-0 z-50 bg-tsrs-background/90 backdrop-blur-sm flex flex-col 
           p-8 animate-fade-in overflow-y-auto;
    width: 1280px; /* Fixed width */
    margin: 0 auto;
  }
}

@keyframes wave {
  0%, 100% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

.animate-wave {
  animation: wave 3s ease-in-out infinite;
  transform-origin: center bottom;
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.8);
  }
}

.glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #3b82f6, #60a5fa);
}